h1 {
    color: blue;
}

div.content {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 200px auto 200px;
    grid-template-areas:
        "header header"
        "sidebar content"
        "footer footer";
    column-gap: 10px;
    row-gap: 20px;
}

div.header {
    grid-area: header;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.header h2 {
    align-self: 200px;
    margin: 0;
}


div.sidebar {
    grid-area: sidebar;
    background-color: red;
}

div.article {
    grid-area: content;
    background-color: yellow;
}

div.footer {
    grid-area: footer;
    background-color: aqua;


    @media only screen and (max-width: 1000px) {
        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 16px;
        }

        div.content {
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 200px auto auto 200px;
            grid-template-areas:
                "header header"
                "sidebar content"
                "footer footer";
            column-gap: 10px;
            row-gap: 10px;
        }

    }
}

@media only screen and (max-width: 600px) {
    h1 {
        font-size: 20px;
    }

    h2 {
        font-size: 16px;
    }

    div.content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto 100px;
        grid-template-areas:
            "header"
            "sidebar"
            "content"
            "footer";
        column-gap: 10px;
        row-gap: 10px;
    }

}